import React from "react";
import classes from "./ServicesList.module.scss";
import karaPng from "./assests/kara.png";
import karaSvg from "shared/assets/img/machines/kara2.svg";
import mylo from "./assests/mylo.png";
import { TServiceItemProps } from "../ServicesItem/types";
import { ServicesItem } from "../ServicesItem/ServicesItem";
type Props = {};

const services: Array<TServiceItemProps> = [
  {
    serviceTitle: "Этикетирование в логистике",
    id: "1",
    serviceDetails: `Этикетирование в логистике на сегодня стало не просто данью моде, а значимым явлением, которое находит своё место как в отслеживании грузов при транспортировке, так и в складском учёте.
    На сегодняшний день большинству крупных логистических компаний трудно представить эффективную деятельность по сортировке, контролю и учёту товаров без использования этикеток.
    Преимущества использования этикеток в транспортной и складской логистике неоспоримы, вот только некоторые из них:
    – объём информации о товаре становится значительно больше
    – повышается точность данных о товарных запасах
    – снижаются издержки, связанные с вводом данных и инвентаризацией
    – данные становятся актуальнее и точнее
    – выявляется дефицит продукции`,
    imgUrl: karaPng,
    cardImgUrl: karaSvg,
  },
  {
    serviceTitle: "ЭТИКЕТИРОВАНИЕ в логистике",
    id: "2",
    serviceDetails: `Этикетирование в логистике на сегодня стало не просто данью моде, а значимым явлением, которое находит своё место как в отслеживании грузов при транспортировке, так и в складском учёте.
    На сегодняшний день большинству крупных логистических компаний трудно представить эффективную деятельность по сортировке, контролю и учёту товаров без использования этикеток.
    Преимущества использования этикеток в транспортной и складской логистике неоспоримы, вот только некоторые из них:
    – объём информации о товаре становится значительно больше
    – повышается точность данных о товарных запасах
    – снижаются издержки, связанные с вводом данных и инвентаризацией
    – данные становятся актуальнее и точнее
    – выявляется дефицит продукции`,
    imgUrl: mylo,
    cardImgUrl: karaSvg,
  },
  {
    serviceTitle: "ЭТИКЕТИРОВАНИЕ в логистике",
    id: "3",
    serviceDetails: `Этикетирование в логистике на сегодня стало не просто данью моде, а значимым явлением, которое находит своё место как в отслеживании грузов при транспортировке, так и в складском учёте.
    На сегодняшний день большинству крупных логистических компаний трудно представить эффективную деятельность по сортировке, контролю и учёту товаров без использования этикеток.
    Преимущества использования этикеток в транспортной и складской логистике неоспоримы, вот только некоторые из них:
    – объём информации о товаре становится значительно больше
    – повышается точность данных о товарных запасах
    – снижаются издержки, связанные с вводом данных и инвентаризацией
    – данные становятся актуальнее и точнее
    – выявляется дефицит продукции`,
    imgUrl:
      "https://media.tacdn.com/media/attractions-splice-spp-674x446/09/c3/33/97.jpg",
    cardImgUrl:
      "https://media.tacdn.com/media/attractions-splice-spp-674x446/09/c3/33/97.jpg",
  },
  {
    serviceTitle: "ЭТИКЕТИРОВАНИЕ в логистике",
    id: "4",
    serviceDetails: `Этикетирование в логистике на сегодня стало не просто данью моде, а значимым явлением, которое находит своё место как в отслеживании грузов при транспортировке, так и в складском учёте.
    На сегодняшний день большинству крупных логистических компаний трудно представить эффективную деятельность по сортировке, контролю и учёту товаров без использования этикеток.
    Преимущества использования этикеток в транспортной и складской логистике неоспоримы, вот только некоторые из них:
    – объём информации о товаре становится значительно больше
    – повышается точность данных о товарных запасах
    – снижаются издержки, связанные с вводом данных и инвентаризацией
    – данные становятся актуальнее и точнее
    – выявляется дефицит продукции`,
    imgUrl: mylo,
    cardImgUrl: karaSvg,
  },
];

export const ServicesList = (props: Props) => {
  return (
    <div className={classes.ServicesList}>
      <h1>услуги</h1>
      <div className={classes.services_block}>
        {services.map((el) => {
          return (
            <ServicesItem
              id={el.id}
              serviceDetails={el.serviceDetails}
              serviceTitle={el.serviceTitle}
              imgUrl={el.imgUrl}
              cardImgUrl={karaSvg}
            />
          );
        })}
      </div>
    </div>
  );
};
